version: '3.8'

networks:
  fiper-network:
    ipam:
      config:
        - subnet: 187.87.23.0/24

services:

  postgres:
    image: 'postgres'
    container_name: 'fiper-postgres'
    environment:
      POSTGRES_PASSWORD: 'fiper-root-pass'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'postgres'
    volumes:
      - './tmp/db:/var/lib/postgresql/data'
      - './init.sql:/docker-entrypoint-initdb.d/init.sql'
    ports: 
      - '12301:5432'
    restart: 'always'
    networks:
      fiper-network:
        ipv4_address: 187.87.23.11

  redis:
    image: 'redis'
    container_name: 'fiper-redis'
    ports:
      - '12303:6379'
    restart: 'always'
    networks:
      fiper-network:
        ipv4_address: 187.87.23.13
    
